DATABASE_HOST=account-manager-database
DATABASE_PORT=5432
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME=account-manager
DATABASE_SCHEMA=
DATABASE_SYNCHRONIZE=
NODE_ENV=development=
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false

RABBITMQ_HOST=broker-amqp
RABBITMQ_PASSWORD=admin
RABBITMQ_PORT=5672
RABBITMQ_USER=brokeradmin
RABBITMQ_URL="amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}"